Numero de Execucoes 30
=== Testes com Ordem Crescente ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (crescente, media 30 exec): 0.000227 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (crescente, media 30 exec): 0.001674 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (crescente, media 30 exec): 0.010653 s
Busca musica variada (crescente, media 30 exec com 1000000 rep cada): 5.492558100000 s
Remocao musica variada (crescente, media 30 exec com 1000000 rep cada): 6.555096600000 s

=== Testes com Ordem Decrescente ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (decrescente, media 30 exec): 0.000267 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (decrescente, media 30 exec): 0.001915 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (decrescente, media 30 exec): 0.012658 s
Busca musica variada (decrescente, media 30 exec com 1000000 rep cada): 5.929169100000 s
Remocao musica variada (decrescente, media 30 exec com 1000000 rep cada): 6.497990133333 s

=== Testes com Ordem Aleatoria ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (aleatorio, media 30 exec): 0.000168 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (aleatorio, media 30 exec): 0.001860 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (aleatorio, media 30 exec): 0.014260 s
Busca musica variada (aleatorio, media 30 exec com 1000000 rep cada): 5.738194866667 s
