Arquivo de Resultados de Testes ARVORE-AVL
Numero de Execucoes 10
=== Testes com Ordem Crescente ===
Artistas inseridos: 3000; Execucao 1 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 2 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 3 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 4 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 5 de 10 (tempo de exec) 0.015964000000 s
Artistas inseridos: 3000; Execucao 6 de 10 (tempo de exec) 0.005606000000 s
Artistas inseridos: 3000; Execucao 7 de 10 (tempo de exec) 0.004350000000 s
Artistas inseridos: 3000; Execucao 8 de 10 (tempo de exec) 0.005153000000 s
Artistas inseridos: 3000; Execucao 9 de 10 (tempo de exec) 0.005361000000 s
Artistas inseridos: 3000; Execucao 10 de 10 (tempo de exec) 0.007025000000 s
-------------------------------------------
Artistas inseridos: 30000 (3000 por execucao)
Insercao artistas (crescente, media 10 exec): 0.004345900000 s
-------------------------------------------
Albuns inseridos: 90000; Execucao 1 de 10 (tempo de exec): 0.143084000000 s
Albuns inseridos: 90000; Execucao 2 de 10 (tempo de exec): 0.127316000000 s
Albuns inseridos: 90000; Execucao 3 de 10 (tempo de exec): 0.146986000000 s
Albuns inseridos: 90000; Execucao 4 de 10 (tempo de exec): 0.138953000000 s
Albuns inseridos: 90000; Execucao 5 de 10 (tempo de exec): 0.142875000000 s
Albuns inseridos: 90000; Execucao 6 de 10 (tempo de exec): 0.143323000000 s
Albuns inseridos: 90000; Execucao 7 de 10 (tempo de exec): 0.127337000000 s
Albuns inseridos: 90000; Execucao 8 de 10 (tempo de exec): 0.143965000000 s
Albuns inseridos: 90000; Execucao 9 de 10 (tempo de exec): 0.127840000000 s
Albuns inseridos: 90000; Execucao 10 de 10 (tempo de exec): 0.144042000000 s
-------------------------------------------
Albuns inseridos: 900000 (30 por execucao)
Insercao albuns (crescente, media 10 exec): 0.138572100000 s
-------------------------------------------
Musicas inseridas: 2700000; Execucao 1 de 10 (tempo de exec): 8.967573000000 s
Musicas inseridas: 2700000; Execucao 2 de 10 (tempo de exec): 5.911991000000 s
Musicas inseridas: 2700000; Execucao 3 de 10 (tempo de exec): 8.777959000000 s
Musicas inseridas: 2700000; Execucao 4 de 10 (tempo de exec): 8.780894000000 s
Musicas inseridas: 2700000; Execucao 5 de 10 (tempo de exec): 6.834881000000 s
Musicas inseridas: 2700000; Execucao 6 de 10 (tempo de exec): 9.587183000000 s
Musicas inseridas: 2700000; Execucao 7 de 10 (tempo de exec): 9.545715000000 s
Musicas inseridas: 2700000; Execucao 8 de 10 (tempo de exec): 9.257860000000 s
Musicas inseridas: 2700000; Execucao 9 de 10 (tempo de exec): 5.958944000000 s
Musicas inseridas: 2700000; Execucao 10 de 10 (tempo de exec): 6.074702000000 s
-------------------------------------------
Musicas inseridas: 27000000 (30 por execucao)
Insercao musicas (crescente, media 10 exec): 7.969770200000 s
-------------------------------------------
Busca musica (crescente, execucao 1 de 10, media 1000 rep): 0.000162479000 s
Busca musica (crescente, execucao 2 de 10, media 1000 rep): 0.000166474000 s
Busca musica (crescente, execucao 3 de 10, media 1000 rep): 0.000162964000 s
Busca musica (crescente, execucao 4 de 10, media 1000 rep): 0.000168426000 s
Busca musica (crescente, execucao 5 de 10, media 1000 rep): 0.000158614000 s
Busca musica (crescente, execucao 6 de 10, media 1000 rep): 0.000159431000 s
Busca musica (crescente, execucao 7 de 10, media 1000 rep): 0.000158741000 s
Busca musica (crescente, execucao 8 de 10, media 1000 rep): 0.000176087000 s
Busca musica (crescente, execucao 9 de 10, media 1000 rep): 0.000159771000 s
Busca musica (crescente, execucao 10 de 10, media 1000 rep): 0.000159966000 s

Busca musica (crescente, media 10 exec com 1000 rep cada): 0.000163295300 s
-------------------------------------------
Remocao musica variada (crescente, execucao 1 de 10, media 1000 rep): 0.000033056000 s
Remocao musica variada (crescente, execucao 2 de 10, media 1000 rep): 0.000013387000 s
Remocao musica variada (crescente, execucao 3 de 10, media 1000 rep): 0.000027307000 s
Remocao musica variada (crescente, execucao 4 de 10, media 1000 rep): 0.000004922000 s
Remocao musica variada (crescente, execucao 5 de 10, media 1000 rep): 0.000033939000 s
Remocao musica variada (crescente, execucao 6 de 10, media 1000 rep): 0.000019922000 s
Remocao musica variada (crescente, execucao 7 de 10, media 1000 rep): 0.000007819000 s
Remocao musica variada (crescente, execucao 8 de 10, media 1000 rep): 0.000031171000 s
Remocao musica variada (crescente, execucao 9 de 10, media 1000 rep): 0.000016105000 s
Remocao musica variada (crescente, execucao 10 de 10, media 1000 rep): 0.000018157000 s

Remocao musica variada (crescente, media 10 exec com 1000 rep cada): 0.000020578500 s
-------------------------------------------

=== Testes com Ordem Decrescente ===
Artistas inseridos: 3000; Execucao 1 de 10 (tempo de exec) 0.015831000000 s
Artistas inseridos: 3000; Execucao 2 de 10 (tempo de exec) 0.011314000000 s
Artistas inseridos: 3000; Execucao 3 de 10 (tempo de exec) 0.015751000000 s
Artistas inseridos: 3000; Execucao 4 de 10 (tempo de exec) 0.011425000000 s
Artistas inseridos: 3000; Execucao 5 de 10 (tempo de exec) 0.009542000000 s
Artistas inseridos: 3000; Execucao 6 de 10 (tempo de exec) 0.016855000000 s
Artistas inseridos: 3000; Execucao 7 de 10 (tempo de exec) 0.016949000000 s
Artistas inseridos: 3000; Execucao 8 de 10 (tempo de exec) 0.007267000000 s
Artistas inseridos: 3000; Execucao 9 de 10 (tempo de exec) 0.016207000000 s
Artistas inseridos: 3000; Execucao 10 de 10 (tempo de exec) 0.016107000000 s
-------------------------------------------
Artistas inseridos: 30000 (3000 por execucao)
Insercao artistas (decrescente, media 10 exec): 0.013724800000 s
-------------------------------------------
Albuns inseridos: 90000; Execucao 1 de 10 (tempo de exec): 0.447123000000 s
Albuns inseridos: 90000; Execucao 2 de 10 (tempo de exec): 0.445578000000 s
Albuns inseridos: 90000; Execucao 3 de 10 (tempo de exec): 0.445494000000 s
Albuns inseridos: 90000; Execucao 4 de 10 (tempo de exec): 0.207001000000 s
Albuns inseridos: 90000; Execucao 5 de 10 (tempo de exec): 0.142646000000 s
Albuns inseridos: 90000; Execucao 6 de 10 (tempo de exec): 0.141138000000 s
Albuns inseridos: 90000; Execucao 7 de 10 (tempo de exec): 0.130872000000 s
Albuns inseridos: 90000; Execucao 8 de 10 (tempo de exec): 0.159312000000 s
Albuns inseridos: 90000; Execucao 9 de 10 (tempo de exec): 0.127666000000 s
Albuns inseridos: 90000; Execucao 10 de 10 (tempo de exec): 0.141760000000 s
-------------------------------------------
Albuns inseridos: 900000 (30 por execucao)
Insercao albuns (decrescente, media 10 exec): 0.238859000000 s
-------------------------------------------
Musicas inseridas: 2700000; Execucao 1 de 10 (tempo de exec): 8.922331000000 s
Musicas inseridas: 2700000; Execucao 2 de 10 (tempo de exec): 8.732666000000 s
Musicas inseridas: 2700000; Execucao 3 de 10 (tempo de exec): 8.703884000000 s
Musicas inseridas: 2700000; Execucao 4 de 10 (tempo de exec): 8.734773000000 s
Musicas inseridas: 2700000; Execucao 5 de 10 (tempo de exec): 8.735291000000 s
Musicas inseridas: 2700000; Execucao 6 de 10 (tempo de exec): 8.754431000000 s
Musicas inseridas: 2700000; Execucao 7 de 10 (tempo de exec): 8.754359000000 s
Musicas inseridas: 2700000; Execucao 8 de 10 (tempo de exec): 8.735810000000 s
Musicas inseridas: 2700000; Execucao 9 de 10 (tempo de exec): 9.000039000000 s
Musicas inseridas: 2700000; Execucao 10 de 10 (tempo de exec): 9.491938000000 s
-------------------------------------------
Musicas inseridas: 27000000 (30 por execucao)
Insercao musicas (decrescente, media 10 exec): 8.856552200000 s
-------------------------------------------
Busca musica (decrescente, execucao 1 de 10, media 1000 rep): 0.000172129000 s
Busca musica (decrescente, execucao 2 de 10, media 1000 rep): 0.000162153000 s
Busca musica (decrescente, execucao 3 de 10, media 1000 rep): 0.000171170000 s
Busca musica (decrescente, execucao 4 de 10, media 1000 rep): 0.000161834000 s
Busca musica (decrescente, execucao 5 de 10, media 1000 rep): 0.000158623000 s
Busca musica (decrescente, execucao 6 de 10, media 1000 rep): 0.000177887000 s
Busca musica (decrescente, execucao 7 de 10, media 1000 rep): 0.000156265000 s
Busca musica (decrescente, execucao 8 de 10, media 1000 rep): 0.000175850000 s
Busca musica (decrescente, execucao 9 de 10, media 1000 rep): 0.000167533000 s
Busca musica (decrescente, execucao 10 de 10, media 1000 rep): 0.000087791000 s

Busca musica (decrescente, media 10 exec com 1000 rep cada): 0.000159123500 s
-------------------------------------------
Remocao musica variada (decrescente, execucao 1 de 10, media 1000 rep): 0.000000000000 s
Remocao musica variada (decrescente, execucao 2 de 10, media 1000 rep): 0.000017299000 s
Remocao musica variada (decrescente, execucao 3 de 10, media 1000 rep): 0.000005098000 s
Remocao musica variada (decrescente, execucao 4 de 10, media 1000 rep): 0.000003290000 s
Remocao musica variada (decrescente, execucao 5 de 10, media 1000 rep): 0.000005098000 s
Remocao musica variada (decrescente, execucao 6 de 10, media 1000 rep): 0.000000000000 s
Remocao musica variada (decrescente, execucao 7 de 10, media 1000 rep): 0.000000000000 s
Remocao musica variada (decrescente, execucao 8 de 10, media 1000 rep): 0.000000000000 s
Remocao musica variada (decrescente, execucao 9 de 10, media 1000 rep): 0.000011691000 s
Remocao musica variada (decrescente, execucao 10 de 10, media 1000 rep): 0.000006197000 s

Remocao musica variada (decrescente, media 10 exec com 1000 rep cada): 0.000004867300 s
-------------------------------------------

=== Testes com Ordem Aleatoria ===
Artistas inseridos: 3000; Execucao 1 de 10 (tempo de exec) 0.015766000000 s
Artistas inseridos: 3000; Execucao 2 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 3 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 4 de 10 (tempo de exec) 0.013885000000 s
Artistas inseridos: 3000; Execucao 5 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 6 de 10 (tempo de exec) 0.008565000000 s
Artistas inseridos: 3000; Execucao 7 de 10 (tempo de exec) 0.005415000000 s
Artistas inseridos: 3000; Execucao 8 de 10 (tempo de exec) 0.004397000000 s
Artistas inseridos: 3000; Execucao 9 de 10 (tempo de exec) 0.000000000000 s
Artistas inseridos: 3000; Execucao 10 de 10 (tempo de exec) 0.009762000000 s
-------------------------------------------
Artistas inseridos: 30000 (3000 por execucao)
Insercao artistas (aleatorio, media 10 exec): 0.005779000000 s
-------------------------------------------
Albuns inseridos: 90000; Execucao 1 de 10 (tempo de exec): 0.158917000000 s
Albuns inseridos: 90000; Execucao 2 de 10 (tempo de exec): 0.175423000000 s
Albuns inseridos: 90000; Execucao 3 de 10 (tempo de exec): 0.158421000000 s
Albuns inseridos: 90000; Execucao 4 de 10 (tempo de exec): 0.159995000000 s
Albuns inseridos: 90000; Execucao 5 de 10 (tempo de exec): 0.159787000000 s
Albuns inseridos: 90000; Execucao 6 de 10 (tempo de exec): 0.175300000000 s
Albuns inseridos: 90000; Execucao 7 de 10 (tempo de exec): 0.163634000000 s
Albuns inseridos: 90000; Execucao 8 de 10 (tempo de exec): 0.165947000000 s
Albuns inseridos: 90000; Execucao 9 de 10 (tempo de exec): 0.162492000000 s
Albuns inseridos: 90000; Execucao 10 de 10 (tempo de exec): 0.158357000000 s
-------------------------------------------
Albuns inseridos: 900000 (30 por execucao)
Insercao albuns (aleatorio, media 10 exec): 0.163827300000 s
-------------------------------------------
Musicas inseridas: 2700000; Execucao 1 de 10 (tempo de exec): 9.261318000000 s
Musicas inseridas: 2700000; Execucao 2 de 10 (tempo de exec): 7.796382000000 s
Musicas inseridas: 2700000; Execucao 3 de 10 (tempo de exec): 15.066050000000 s
Musicas inseridas: 2700000; Execucao 4 de 10 (tempo de exec): 12.608551000000 s
Musicas inseridas: 2700000; Execucao 5 de 10 (tempo de exec): 14.515349000000 s
Musicas inseridas: 2700000; Execucao 6 de 10 (tempo de exec): 12.237953000000 s
Musicas inseridas: 2700000; Execucao 7 de 10 (tempo de exec): 15.050601000000 s
Musicas inseridas: 2700000; Execucao 8 de 10 (tempo de exec): 12.159202000000 s
Musicas inseridas: 2700000; Execucao 9 de 10 (tempo de exec): 12.249055000000 s
Musicas inseridas: 2700000; Execucao 10 de 10 (tempo de exec): 12.213647000000 s
-------------------------------------------
Musicas inseridas: 27000000 (30 por execucao)
Insercao musicas (aleatorio, media 10 exec): 12.315810800000 s
-------------------------------------------
Busca musica (aleatorio, execucao 1 de 10, media 1000 rep): 0.000159865000 s
Busca musica (aleatorio, execucao 2 de 10, media 1000 rep): 0.000160219000 s
Busca musica (aleatorio, execucao 3 de 10, media 1000 rep): 0.000175064000 s
Busca musica (aleatorio, execucao 4 de 10, media 1000 rep): 0.000159237000 s
Busca musica (aleatorio, execucao 5 de 10, media 1000 rep): 0.000177300000 s
Busca musica (aleatorio, execucao 6 de 10, media 1000 rep): 0.000157603000 s
Busca musica (aleatorio, execucao 7 de 10, media 1000 rep): 0.000174599000 s
Busca musica (aleatorio, execucao 8 de 10, media 1000 rep): 0.000167277000 s
Busca musica (aleatorio, execucao 9 de 10, media 1000 rep): 0.000164764000 s
Busca musica (aleatorio, execucao 10 de 10, media 1000 rep): 0.000168401000 s

Busca musica (aleatorio, media 10 exec com 1000 rep cada): 0.000166432900 s
-------------------------------------------
Remocao musica variada (aleatorio, execucao 1 de 10, media 1000 rep): 0.000019663000 s
Remocao musica variada (aleatorio, execucao 2 de 10, media 1000 rep): 0.000021353000 s
Remocao musica variada (aleatorio, execucao 3 de 10, media 1000 rep): 0.000023072000 s
Remocao musica variada (aleatorio, execucao 4 de 10, media 1000 rep): 0.000013794000 s
Remocao musica variada (aleatorio, execucao 5 de 10, media 1000 rep): 0.000032041000 s
Remocao musica variada (aleatorio, execucao 6 de 10, media 1000 rep): 0.000019950000 s
Remocao musica variada (aleatorio, execucao 7 de 10, media 1000 rep): 0.000022149000 s
Remocao musica variada (aleatorio, execucao 8 de 10, media 1000 rep): 0.000021767000 s
Remocao musica variada (aleatorio, execucao 9 de 10, media 1000 rep): 0.000015019000 s
Remocao musica variada (aleatorio, execucao 10 de 10, media 1000 rep): 0.000017882000 s

Remocao musica variada (aleatorio, media 10 exec com 1000 rep cada): 0.000020669000 s
-------------------------------------------

Tempo total de execucao: 333.421944000000 segundos
