

=== TESTE DE IMPRESSAO DA ARVORE 2-3 (ALEATORIO) ===

Elementos em ordem: 4 14 27 28 32 33 38 40 45 46 51 68 80 87 93 98 105 107 112 113 120 121 125 129 130 132 133 141 142 150 

SUCESSO: Impressao em ordem realizada com sucesso!


=== TESTE DE IMPRESSAO VISUAL DA ARVORE (ALEATORIO) ===

 Raiz--> [51, 125]
         +------ [28]
         |        +------ [14]
         |        |        +------ [4]
         |        |        `------ [27]
         |        `------ [33, 40]
         |                 +------ [32]
         |                 +------ [38]
         |                 `------ [45, 46]
         +------ [93]
         |        +------ [80]
         |        |        +------ [68]
         |        |        `------ [87]
         |        `------ [107, 113]
         |                 +------ [98, 105]
         |                 +------ [112]
         |                 `------ [120, 121]
         `------ [133]
                  +------ [130]
                  |        +------ [129]
                  |        `------ [132]
                  `------ [142]
                           +------ [141]
                           `------ [150]


SUCESSO: Impressao visual realizada com sucesso!
