

=== TESTE DE LIBERACAO DAS ARVORES 2-3 ===

=== LIBERANDO ARVORE CRESCENTE ===

Estado da arvore crescente antes da liberacao:

 Raiz--> [8, 16]
         +------ [4]
         |        +------ [2]
         |        |        +------ [1]
         |        |        `------ [3]
         |        `------ [6]
         |                 +------ [5]
         |                 `------ [7]
         +------ [12]
         |        +------ [10]
         |        |        +------ [9]
         |        |        `------ [11]
         |        `------ [14]
         |                 +------ [13]
         |                 `------ [15]
         `------ [20, 24]
                  +------ [18]
                  |        +------ [17]
                  |        `------ [19]
                  +------ [22]
                  |        +------ [21]
                  |        `------ [23]
                  `------ [26, 28]
                           +------ [25]
                           +------ [27]
                           `------ [29, 30]


Liberando a arvore crescente...

SUCESSO: Arvore crescente liberada com sucesso!


=== LIBERANDO ARVORE DECRESCENTE ===

Estado da arvore decrescente antes da liberacao:

 Raiz--> [15, 23]
         +------ [7, 11]
         |        +------ [3, 5]
         |        |        +------ [1, 2]
         |        |        +------ [4]
         |        |        `------ [6]
         |        +------ [9]
         |        |        +------ [8]
         |        |        `------ [10]
         |        `------ [13]
         |                 +------ [12]
         |                 `------ [14]
         +------ [19]
         |        +------ [17]
         |        |        +------ [16]
         |        |        `------ [18]
         |        `------ [21]
         |                 +------ [20]
         |                 `------ [22]
         `------ [27]
                  +------ [25]
                  |        +------ [24]
                  |        `------ [26]
                  `------ [29]
                           +------ [28]
                           `------ [30]


Liberando a arvore decrescente...

SUCESSO: Arvore decrescente liberada com sucesso!


=== LIBERANDO ARVORE ALEATORIA ===

Estado da arvore aleatoria antes da liberacao:

 Raiz--> [51, 125]
         +------ [28]
         |        +------ [14]
         |        |        +------ [4]
         |        |        `------ [27]
         |        `------ [33, 40]
         |                 +------ [32]
         |                 +------ [38]
         |                 `------ [45, 46]
         +------ [93]
         |        +------ [80]
         |        |        +------ [68]
         |        |        `------ [87]
         |        `------ [107, 113]
         |                 +------ [98, 105]
         |                 +------ [112]
         |                 `------ [120, 121]
         `------ [133]
                  +------ [130]
                  |        +------ [129]
                  |        `------ [132]
                  `------ [142]
                           +------ [141]
                           `------ [150]


Liberando a arvore aleatoria...

SUCESSO: Arvore aleatoria liberada com sucesso!


=== RESULTADO FINAL DA LIBERACAO ===

SUCESSO: Todas as arvores foram liberadas com sucesso!
