

=== TESTE DE LIBERACAO DAS ARVORES 4-5 ===

=== LIBERANDO ARVORE CRESCENTE ===

Estado da arvore crescente antes da liberacao:

 Raiz--> [243, 486, 729]
         +------ [81, 162]
         |        +------ [27, 54]
         |        |        +------ [9, 18]
         |        |        |        +------ [3, 6]
         |        |        |        |        +------ [1, 2]
         |        |        |        |        +------ [4, 5]
         |        |        |        |        `------ [7, 8]
         |        |        |        +------ [12, 15]
         |        |        |        |        +------ [10, 11]
         |        |        |        |        +------ [13, 14]
         |        |        |        |        `------ [16, 17]
         |        |        |        `------ [21, 24]
         |        |        |                 +------ [19, 20]
         |        |        |                 +------ [22, 23]
         |        |        |                 `------ [25, 26]
         |        |        +------ [36, 45]
         |        |        |        +------ [30, 33]
         |        |        |        |        +------ [28, 29]
         |        |        |        |        +------ [31, 32]
         |        |        |        |        `------ [34, 35]
         |        |        |        +------ [39, 42]
         |        |        |        |        +------ [37, 38]
         |        |        |        |        +------ [40, 41]
         |        |        |        |        `------ [43, 44]
         |        |        |        `------ [48, 51]
         |        |        |                 +------ [46, 47]
         |        |        |                 +------ [49, 50]
         |        |        |                 `------ [52, 53]
         |        |        `------ [63, 72]
         |        |                 +------ [57, 60]
         |        |                 |        +------ [55, 56]
         |        |                 |        +------ [58, 59]
         |        |                 |        `------ [61, 62]
         |        |                 +------ [66, 69]
         |        |                 |        +------ [64, 65]
         |        |                 |        +------ [67, 68]
         |        |                 |        `------ [70, 71]
         |        |                 `------ [75, 78]
         |        |                          +------ [73, 74]
         |        |                          +------ [76, 77]
         |        |                          `------ [79, 80]
         |        +------ [108, 135]
         |        |        +------ [90, 99]
         |        |        |        +------ [84, 87]
         |        |        |        |        +------ [82, 83]
         |        |        |        |        +------ [85, 86]
         |        |        |        |        `------ [88, 89]
         |        |        |        +------ [93, 96]
         |        |        |        |        +------ [91, 92]
         |        |        |        |        +------ [94, 95]
         |        |        |        |        `------ [97, 98]
         |        |        |        `------ [102, 105]
         |        |        |                 +------ [100, 101]
         |        |        |                 +------ [103, 104]
         |        |        |                 `------ [106, 107]
         |        |        +------ [117, 126]
         |        |        |        +------ [111, 114]
         |        |        |        |        +------ [109, 110]
         |        |        |        |        +------ [112, 113]
         |        |        |        |        `------ [115, 116]
         |        |        |        +------ [120, 123]
         |        |        |        |        +------ [118, 119]
         |        |        |        |        +------ [121, 122]
         |        |        |        |        `------ [124, 125]
         |        |        |        `------ [129, 132]
         |        |        |                 +------ [127, 128]
         |        |        |                 +------ [130, 131]
         |        |        |                 `------ [133, 134]
         |        |        `------ [144, 153]
         |        |                 +------ [138, 141]
         |        |                 |        +------ [136, 137]
         |        |                 |        +------ [139, 140]
         |        |                 |        `------ [142, 143]
         |        |                 +------ [147, 150]
         |        |                 |        +------ [145, 146]
         |        |                 |        +------ [148, 149]
         |        |                 |        `------ [151, 152]
         |        |                 `------ [156, 159]
         |        |                          +------ [154, 155]
         |        |                          +------ [157, 158]
         |        |                          `------ [160, 161]
         |        `------ [189, 216]
         |                 +------ [171, 180]
         |                 |        +------ [165, 168]
         |                 |        |        +------ [163, 164]
         |                 |        |        +------ [166, 167]
         |                 |        |        `------ [169, 170]
         |                 |        +------ [174, 177]
         |                 |        |        +------ [172, 173]
         |                 |        |        +------ [175, 176]
         |                 |        |        `------ [178, 179]
         |                 |        `------ [183, 186]
         |                 |                 +------ [181, 182]
         |                 |                 +------ [184, 185]
         |                 |                 `------ [187, 188]
         |                 +------ [198, 207]
         |                 |        +------ [192, 195]
         |                 |        |        +------ [190, 191]
         |                 |        |        +------ [193, 194]
         |                 |        |        `------ [196, 197]
         |                 |        +------ [201, 204]
         |                 |        |        +------ [199, 200]
         |                 |        |        +------ [202, 203]
         |                 |        |        `------ [205, 206]
         |                 |        `------ [210, 213]
         |                 |                 +------ [208, 209]
         |                 |                 +------ [211, 212]
         |                 |                 `------ [214, 215]
         |                 `------ [225, 234]
         |                          +------ [219, 222]
         |                          |        +------ [217, 218]
         |                          |        +------ [220, 221]
         |                          |        `------ [223, 224]
         |                          +------ [228, 231]
         |                          |        +------ [226, 227]
         |                          |        +------ [229, 230]
         |                          |        `------ [232, 233]
         |                          `------ [237, 240]
         |                                   +------ [235, 236]
         |                                   +------ [238, 239]
         |                                   `------ [241, 242]
         +------ [324, 405]
         |        +------ [270, 297]
         |        |        +------ [252, 261]
         |        |        |        +------ [246, 249]
         |        |        |        |        +------ [244, 245]
         |        |        |        |        +------ [247, 248]
         |        |        |        |        `------ [250, 251]
         |        |        |        +------ [255, 258]
         |        |        |        |        +------ [253, 254]
         |        |        |        |        +------ [256, 257]
         |        |        |        |        `------ [259, 260]
         |        |        |        `------ [264, 267]
         |        |        |                 +------ [262, 263]
         |        |        |                 +------ [265, 266]
         |        |        |                 `------ [268, 269]
         |        |        +------ [279, 288]
         |        |        |        +------ [273, 276]
         |        |        |        |        +------ [271, 272]
         |        |        |        |        +------ [274, 275]
         |        |        |        |        `------ [277, 278]
         |        |        |        +------ [282, 285]
         |        |        |        |        +------ [280, 281]
         |        |        |        |        +------ [283, 284]
         |        |        |        |        `------ [286, 287]
         |        |        |        `------ [291, 294]
         |        |        |                 +------ [289, 290]
         |        |        |                 +------ [292, 293]
         |        |        |                 `------ [295, 296]
         |        |        `------ [306, 315]
         |        |                 +------ [300, 303]
         |        |                 |        +------ [298, 299]
         |        |                 |        +------ [301, 302]
         |        |                 |        `------ [304, 305]
         |        |                 +------ [309, 312]
         |        |                 |        +------ [307, 308]
         |        |                 |        +------ [310, 311]
         |        |                 |        `------ [313, 314]
         |        |                 `------ [318, 321]
         |        |                          +------ [316, 317]
         |        |                          +------ [319, 320]
         |        |                          `------ [322, 323]
         |        +------ [351, 378]
         |        |        +------ [333, 342]
         |        |        |        +------ [327, 330]
         |        |        |        |        +------ [325, 326]
         |        |        |        |        +------ [328, 329]
         |        |        |        |        `------ [331, 332]
         |        |        |        +------ [336, 339]
         |        |        |        |        +------ [334, 335]
         |        |        |        |        +------ [337, 338]
         |        |        |        |        `------ [340, 341]
         |        |        |        `------ [345, 348]
         |        |        |                 +------ [343, 344]
         |        |        |                 +------ [346, 347]
         |        |        |                 `------ [349, 350]
         |        |        +------ [360, 369]
         |        |        |        +------ [354, 357]
         |        |        |        |        +------ [352, 353]
         |        |        |        |        +------ [355, 356]
         |        |        |        |        `------ [358, 359]
         |        |        |        +------ [363, 366]
         |        |        |        |        +------ [361, 362]
         |        |        |        |        +------ [364, 365]
         |        |        |        |        `------ [367, 368]
         |        |        |        `------ [372, 375]
         |        |        |                 +------ [370, 371]
         |        |        |                 +------ [373, 374]
         |        |        |                 `------ [376, 377]
         |        |        `------ [387, 396]
         |        |                 +------ [381, 384]
         |        |                 |        +------ [379, 380]
         |        |                 |        +------ [382, 383]
         |        |                 |        `------ [385, 386]
         |        |                 +------ [390, 393]
         |        |                 |        +------ [388, 389]
         |        |                 |        +------ [391, 392]
         |        |                 |        `------ [394, 395]
         |        |                 `------ [399, 402]
         |        |                          +------ [397, 398]
         |        |                          +------ [400, 401]
         |        |                          `------ [403, 404]
         |        `------ [432, 459]
         |                 +------ [414, 423]
         |                 |        +------ [408, 411]
         |                 |        |        +------ [406, 407]
         |                 |        |        +------ [409, 410]
         |                 |        |        `------ [412, 413]
         |                 |        +------ [417, 420]
         |                 |        |        +------ [415, 416]
         |                 |        |        +------ [418, 419]
         |                 |        |        `------ [421, 422]
         |                 |        `------ [426, 429]
         |                 |                 +------ [424, 425]
         |                 |                 +------ [427, 428]
         |                 |                 `------ [430, 431]
         |                 +------ [441, 450]
         |                 |        +------ [435, 438]
         |                 |        |        +------ [433, 434]
         |                 |        |        +------ [436, 437]
         |                 |        |        `------ [439, 440]
         |                 |        +------ [444, 447]
         |                 |        |        +------ [442, 443]
         |                 |        |        +------ [445, 446]
         |                 |        |        `------ [448, 449]
         |                 |        `------ [453, 456]
         |                 |                 +------ [451, 452]
         |                 |                 +------ [454, 455]
         |                 |                 `------ [457, 458]
         |                 `------ [468, 477]
         |                          +------ [462, 465]
         |                          |        +------ [460, 461]
         |                          |        +------ [463, 464]
         |                          |        `------ [466, 467]
         |                          +------ [471, 474]
         |                          |        +------ [469, 470]
         |                          |        +------ [472, 473]
         |                          |        `------ [475, 476]
         |                          `------ [480, 483]
         |                                   +------ [478, 479]
         |                                   +------ [481, 482]
         |                                   `------ [484, 485]
         +------ [567, 648]
         |        +------ [513, 540]
         |        |        +------ [495, 504]
         |        |        |        +------ [489, 492]
         |        |        |        |        +------ [487, 488]
         |        |        |        |        +------ [490, 491]
         |        |        |        |        `------ [493, 494]
         |        |        |        +------ [498, 501]
         |        |        |        |        +------ [496, 497]
         |        |        |        |        +------ [499, 500]
         |        |        |        |        `------ [502, 503]
         |        |        |        `------ [507, 510]
         |        |        |                 +------ [505, 506]
         |        |        |                 +------ [508, 509]
         |        |        |                 `------ [511, 512]
         |        |        +------ [522, 531]
         |        |        |        +------ [516, 519]
         |        |        |        |        +------ [514, 515]
         |        |        |        |        +------ [517, 518]
         |        |        |        |        `------ [520, 521]
         |        |        |        +------ [525, 528]
         |        |        |        |        +------ [523, 524]
         |        |        |        |        +------ [526, 527]
         |        |        |        |        `------ [529, 530]
         |        |        |        `------ [534, 537]
         |        |        |                 +------ [532, 533]
         |        |        |                 +------ [535, 536]
         |        |        |                 `------ [538, 539]
         |        |        `------ [549, 558]
         |        |                 +------ [543, 546]
         |        |                 |        +------ [541, 542]
         |        |                 |        +------ [544, 545]
         |        |                 |        `------ [547, 548]
         |        |                 +------ [552, 555]
         |        |                 |        +------ [550, 551]
         |        |                 |        +------ [553, 554]
         |        |                 |        `------ [556, 557]
         |        |                 `------ [561, 564]
         |        |                          +------ [559, 560]
         |        |                          +------ [562, 563]
         |        |                          `------ [565, 566]
         |        +------ [594, 621]
         |        |        +------ [576, 585]
         |        |        |        +------ [570, 573]
         |        |        |        |        +------ [568, 569]
         |        |        |        |        +------ [571, 572]
         |        |        |        |        `------ [574, 575]
         |        |        |        +------ [579, 582]
         |        |        |        |        +------ [577, 578]
         |        |        |        |        +------ [580, 581]
         |        |        |        |        `------ [583, 584]
         |        |        |        `------ [588, 591]
         |        |        |                 +------ [586, 587]
         |        |        |                 +------ [589, 590]
         |        |        |                 `------ [592, 593]
         |        |        +------ [603, 612]
         |        |        |        +------ [597, 600]
         |        |        |        |        +------ [595, 596]
         |        |        |        |        +------ [598, 599]
         |        |        |        |        `------ [601, 602]
         |        |        |        +------ [606, 609]
         |        |        |        |        +------ [604, 605]
         |        |        |        |        +------ [607, 608]
         |        |        |        |        `------ [610, 611]
         |        |        |        `------ [615, 618]
         |        |        |                 +------ [613, 614]
         |        |        |                 +------ [616, 617]
         |        |        |                 `------ [619, 620]
         |        |        `------ [630, 639]
         |        |                 +------ [624, 627]
         |        |                 |        +------ [622, 623]
         |        |                 |        +------ [625, 626]
         |        |                 |        `------ [628, 629]
         |        |                 +------ [633, 636]
         |        |                 |        +------ [631, 632]
         |        |                 |        +------ [634, 635]
         |        |                 |        `------ [637, 638]
         |        |                 `------ [642, 645]
         |        |                          +------ [640, 641]
         |        |                          +------ [643, 644]
         |        |                          `------ [646, 647]
         |        `------ [675, 702]
         |                 +------ [657, 666]
         |                 |        +------ [651, 654]
         |                 |        |        +------ [649, 650]
         |                 |        |        +------ [652, 653]
         |                 |        |        `------ [655, 656]
         |                 |        +------ [660, 663]
         |                 |        |        +------ [658, 659]
         |                 |        |        +------ [661, 662]
         |                 |        |        `------ [664, 665]
         |                 |        `------ [669, 672]
         |                 |                 +------ [667, 668]
         |                 |                 +------ [670, 671]
         |                 |                 `------ [673, 674]
         |                 +------ [684, 693]
         |                 |        +------ [678, 681]
         |                 |        |        +------ [676, 677]
         |                 |        |        +------ [679, 680]
         |                 |        |        `------ [682, 683]
         |                 |        +------ [687, 690]
         |                 |        |        +------ [685, 686]
         |                 |        |        +------ [688, 689]
         |                 |        |        `------ [691, 692]
         |                 |        `------ [696, 699]
         |                 |                 +------ [694, 695]
         |                 |                 +------ [697, 698]
         |                 |                 `------ [700, 701]
         |                 `------ [711, 720]
         |                          +------ [705, 708]
         |                          |        +------ [703, 704]
         |                          |        +------ [706, 707]
         |                          |        `------ [709, 710]
         |                          +------ [714, 717]
         |                          |        +------ [712, 713]
         |                          |        +------ [715, 716]
         |                          |        `------ [718, 719]
         |                          `------ [723, 726]
         |                                   +------ [721, 722]
         |                                   +------ [724, 725]
         |                                   `------ [727, 728]
         `------ [810, 891]
                  +------ [756, 783]
                  |        +------ [738, 747]
                  |        |        +------ [732, 735]
                  |        |        |        +------ [730, 731]
                  |        |        |        +------ [733, 734]
                  |        |        |        `------ [736, 737]
                  |        |        +------ [741, 744]
                  |        |        |        +------ [739, 740]
                  |        |        |        +------ [742, 743]
                  |        |        |        `------ [745, 746]
                  |        |        `------ [750, 753]
                  |        |                 +------ [748, 749]
                  |        |                 +------ [751, 752]
                  |        |                 `------ [754, 755]
                  |        +------ [765, 774]
                  |        |        +------ [759, 762]
                  |        |        |        +------ [757, 758]
                  |        |        |        +------ [760, 761]
                  |        |        |        `------ [763, 764]
                  |        |        +------ [768, 771]
                  |        |        |        +------ [766, 767]
                  |        |        |        +------ [769, 770]
                  |        |        |        `------ [772, 773]
                  |        |        `------ [777, 780]
                  |        |                 +------ [775, 776]
                  |        |                 +------ [778, 779]
                  |        |                 `------ [781, 782]
                  |        `------ [792, 801]
                  |                 +------ [786, 789]
                  |                 |        +------ [784, 785]
                  |                 |        +------ [787, 788]
                  |                 |        `------ [790, 791]
                  |                 +------ [795, 798]
                  |                 |        +------ [793, 794]
                  |                 |        +------ [796, 797]
                  |                 |        `------ [799, 800]
                  |                 `------ [804, 807]
                  |                          +------ [802, 803]
                  |                          +------ [805, 806]
                  |                          `------ [808, 809]
                  +------ [837, 864]
                  |        +------ [819, 828]
                  |        |        +------ [813, 816]
                  |        |        |        +------ [811, 812]
                  |        |        |        +------ [814, 815]
                  |        |        |        `------ [817, 818]
                  |        |        +------ [822, 825]
                  |        |        |        +------ [820, 821]
                  |        |        |        +------ [823, 824]
                  |        |        |        `------ [826, 827]
                  |        |        `------ [831, 834]
                  |        |                 +------ [829, 830]
                  |        |                 +------ [832, 833]
                  |        |                 `------ [835, 836]
                  |        +------ [846, 855]
                  |        |        +------ [840, 843]
                  |        |        |        +------ [838, 839]
                  |        |        |        +------ [841, 842]
                  |        |        |        `------ [844, 845]
                  |        |        +------ [849, 852]
                  |        |        |        +------ [847, 848]
                  |        |        |        +------ [850, 851]
                  |        |        |        `------ [853, 854]
                  |        |        `------ [858, 861]
                  |        |                 +------ [856, 857]
                  |        |                 +------ [859, 860]
                  |        |                 `------ [862, 863]
                  |        `------ [873, 882]
                  |                 +------ [867, 870]
                  |                 |        +------ [865, 866]
                  |                 |        +------ [868, 869]
                  |                 |        `------ [871, 872]
                  |                 +------ [876, 879]
                  |                 |        +------ [874, 875]
                  |                 |        +------ [877, 878]
                  |                 |        `------ [880, 881]
                  |                 `------ [885, 888]
                  |                          +------ [883, 884]
                  |                          +------ [886, 887]
                  |                          `------ [889, 890]
                  `------ [918, 945, 972]
                           +------ [900, 909]
                           |        +------ [894, 897]
                           |        |        +------ [892, 893]
                           |        |        +------ [895, 896]
                           |        |        `------ [898, 899]
                           |        +------ [903, 906]
                           |        |        +------ [901, 902]
                           |        |        +------ [904, 905]
                           |        |        `------ [907, 908]
                           |        `------ [912, 915]
                           |                 +------ [910, 911]
                           |                 +------ [913, 914]
                           |                 `------ [916, 917]
                           +------ [927, 936]
                           |        +------ [921, 924]
                           |        |        +------ [919, 920]
                           |        |        +------ [922, 923]
                           |        |        `------ [925, 926]
                           |        +------ [930, 933]
                           |        |        +------ [928, 929]
                           |        |        +------ [931, 932]
                           |        |        `------ [934, 935]
                           |        `------ [939, 942]
                           |                 +------ [937, 938]
                           |                 +------ [940, 941]
                           |                 `------ [943, 944]
                           +------ [954, 963]
                           |        +------ [948, 951]
                           |        |        +------ [946, 947]
                           |        |        +------ [949, 950]
                           |        |        `------ [952, 953]
                           |        +------ [957, 960]
                           |        |        +------ [955, 956]
                           |        |        +------ [958, 959]
                           |        |        `------ [961, 962]
                           |        `------ [966, 969]
                           |                 +------ [964, 965]
                           |                 +------ [967, 968]
                           |                 `------ [970, 971]
                           `------ [981, 990]
                                    +------ [975, 978]
                                    |        +------ [973, 974]
                                    |        +------ [976, 977]
                                    |        `------ [979, 980]
                                    +------ [984, 987]
                                    |        +------ [982, 983]
                                    |        +------ [985, 986]
                                    |        `------ [988, 989]
                                    `------ [993, 996]
                                             +------ [991, 992]
                                             +------ [994, 995]
                                             `------ [997, 998, 999, 1000]


Liberando a arvore crescente...

SUCESSO: Arvore crescente liberada com sucesso!


=== LIBERANDO ARVORE DECRESCENTE ===

Estado da arvore decrescente antes da liberacao:

 Raiz--> [272, 515, 758]
         +------ [110, 191]
         |        +------ [29, 56, 83]
         |        |        +------ [11, 20]
         |        |        |        +------ [5, 8]
         |        |        |        |        +------ [1, 2, 3, 4]
         |        |        |        |        +------ [6, 7]
         |        |        |        |        `------ [9, 10]
         |        |        |        +------ [14, 17]
         |        |        |        |        +------ [12, 13]
         |        |        |        |        +------ [15, 16]
         |        |        |        |        `------ [18, 19]
         |        |        |        `------ [23, 26]
         |        |        |                 +------ [21, 22]
         |        |        |                 +------ [24, 25]
         |        |        |                 `------ [27, 28]
         |        |        +------ [38, 47]
         |        |        |        +------ [32, 35]
         |        |        |        |        +------ [30, 31]
         |        |        |        |        +------ [33, 34]
         |        |        |        |        `------ [36, 37]
         |        |        |        +------ [41, 44]
         |        |        |        |        +------ [39, 40]
         |        |        |        |        +------ [42, 43]
         |        |        |        |        `------ [45, 46]
         |        |        |        `------ [50, 53]
         |        |        |                 +------ [48, 49]
         |        |        |                 +------ [51, 52]
         |        |        |                 `------ [54, 55]
         |        |        +------ [65, 74]
         |        |        |        +------ [59, 62]
         |        |        |        |        +------ [57, 58]
         |        |        |        |        +------ [60, 61]
         |        |        |        |        `------ [63, 64]
         |        |        |        +------ [68, 71]
         |        |        |        |        +------ [66, 67]
         |        |        |        |        +------ [69, 70]
         |        |        |        |        `------ [72, 73]
         |        |        |        `------ [77, 80]
         |        |        |                 +------ [75, 76]
         |        |        |                 +------ [78, 79]
         |        |        |                 `------ [81, 82]
         |        |        `------ [92, 101]
         |        |                 +------ [86, 89]
         |        |                 |        +------ [84, 85]
         |        |                 |        +------ [87, 88]
         |        |                 |        `------ [90, 91]
         |        |                 +------ [95, 98]
         |        |                 |        +------ [93, 94]
         |        |                 |        +------ [96, 97]
         |        |                 |        `------ [99, 100]
         |        |                 `------ [104, 107]
         |        |                          +------ [102, 103]
         |        |                          +------ [105, 106]
         |        |                          `------ [108, 109]
         |        +------ [137, 164]
         |        |        +------ [119, 128]
         |        |        |        +------ [113, 116]
         |        |        |        |        +------ [111, 112]
         |        |        |        |        +------ [114, 115]
         |        |        |        |        `------ [117, 118]
         |        |        |        +------ [122, 125]
         |        |        |        |        +------ [120, 121]
         |        |        |        |        +------ [123, 124]
         |        |        |        |        `------ [126, 127]
         |        |        |        `------ [131, 134]
         |        |        |                 +------ [129, 130]
         |        |        |                 +------ [132, 133]
         |        |        |                 `------ [135, 136]
         |        |        +------ [146, 155]
         |        |        |        +------ [140, 143]
         |        |        |        |        +------ [138, 139]
         |        |        |        |        +------ [141, 142]
         |        |        |        |        `------ [144, 145]
         |        |        |        +------ [149, 152]
         |        |        |        |        +------ [147, 148]
         |        |        |        |        +------ [150, 151]
         |        |        |        |        `------ [153, 154]
         |        |        |        `------ [158, 161]
         |        |        |                 +------ [156, 157]
         |        |        |                 +------ [159, 160]
         |        |        |                 `------ [162, 163]
         |        |        `------ [173, 182]
         |        |                 +------ [167, 170]
         |        |                 |        +------ [165, 166]
         |        |                 |        +------ [168, 169]
         |        |                 |        `------ [171, 172]
         |        |                 +------ [176, 179]
         |        |                 |        +------ [174, 175]
         |        |                 |        +------ [177, 178]
         |        |                 |        `------ [180, 181]
         |        |                 `------ [185, 188]
         |        |                          +------ [183, 184]
         |        |                          +------ [186, 187]
         |        |                          `------ [189, 190]
         |        `------ [218, 245]
         |                 +------ [200, 209]
         |                 |        +------ [194, 197]
         |                 |        |        +------ [192, 193]
         |                 |        |        +------ [195, 196]
         |                 |        |        `------ [198, 199]
         |                 |        +------ [203, 206]
         |                 |        |        +------ [201, 202]
         |                 |        |        +------ [204, 205]
         |                 |        |        `------ [207, 208]
         |                 |        `------ [212, 215]
         |                 |                 +------ [210, 211]
         |                 |                 +------ [213, 214]
         |                 |                 `------ [216, 217]
         |                 +------ [227, 236]
         |                 |        +------ [221, 224]
         |                 |        |        +------ [219, 220]
         |                 |        |        +------ [222, 223]
         |                 |        |        `------ [225, 226]
         |                 |        +------ [230, 233]
         |                 |        |        +------ [228, 229]
         |                 |        |        +------ [231, 232]
         |                 |        |        `------ [234, 235]
         |                 |        `------ [239, 242]
         |                 |                 +------ [237, 238]
         |                 |                 +------ [240, 241]
         |                 |                 `------ [243, 244]
         |                 `------ [254, 263]
         |                          +------ [248, 251]
         |                          |        +------ [246, 247]
         |                          |        +------ [249, 250]
         |                          |        `------ [252, 253]
         |                          +------ [257, 260]
         |                          |        +------ [255, 256]
         |                          |        +------ [258, 259]
         |                          |        `------ [261, 262]
         |                          `------ [266, 269]
         |                                   +------ [264, 265]
         |                                   +------ [267, 268]
         |                                   `------ [270, 271]
         +------ [353, 434]
         |        +------ [299, 326]
         |        |        +------ [281, 290]
         |        |        |        +------ [275, 278]
         |        |        |        |        +------ [273, 274]
         |        |        |        |        +------ [276, 277]
         |        |        |        |        `------ [279, 280]
         |        |        |        +------ [284, 287]
         |        |        |        |        +------ [282, 283]
         |        |        |        |        +------ [285, 286]
         |        |        |        |        `------ [288, 289]
         |        |        |        `------ [293, 296]
         |        |        |                 +------ [291, 292]
         |        |        |                 +------ [294, 295]
         |        |        |                 `------ [297, 298]
         |        |        +------ [308, 317]
         |        |        |        +------ [302, 305]
         |        |        |        |        +------ [300, 301]
         |        |        |        |        +------ [303, 304]
         |        |        |        |        `------ [306, 307]
         |        |        |        +------ [311, 314]
         |        |        |        |        +------ [309, 310]
         |        |        |        |        +------ [312, 313]
         |        |        |        |        `------ [315, 316]
         |        |        |        `------ [320, 323]
         |        |        |                 +------ [318, 319]
         |        |        |                 +------ [321, 322]
         |        |        |                 `------ [324, 325]
         |        |        `------ [335, 344]
         |        |                 +------ [329, 332]
         |        |                 |        +------ [327, 328]
         |        |                 |        +------ [330, 331]
         |        |                 |        `------ [333, 334]
         |        |                 +------ [338, 341]
         |        |                 |        +------ [336, 337]
         |        |                 |        +------ [339, 340]
         |        |                 |        `------ [342, 343]
         |        |                 `------ [347, 350]
         |        |                          +------ [345, 346]
         |        |                          +------ [348, 349]
         |        |                          `------ [351, 352]
         |        +------ [380, 407]
         |        |        +------ [362, 371]
         |        |        |        +------ [356, 359]
         |        |        |        |        +------ [354, 355]
         |        |        |        |        +------ [357, 358]
         |        |        |        |        `------ [360, 361]
         |        |        |        +------ [365, 368]
         |        |        |        |        +------ [363, 364]
         |        |        |        |        +------ [366, 367]
         |        |        |        |        `------ [369, 370]
         |        |        |        `------ [374, 377]
         |        |        |                 +------ [372, 373]
         |        |        |                 +------ [375, 376]
         |        |        |                 `------ [378, 379]
         |        |        +------ [389, 398]
         |        |        |        +------ [383, 386]
         |        |        |        |        +------ [381, 382]
         |        |        |        |        +------ [384, 385]
         |        |        |        |        `------ [387, 388]
         |        |        |        +------ [392, 395]
         |        |        |        |        +------ [390, 391]
         |        |        |        |        +------ [393, 394]
         |        |        |        |        `------ [396, 397]
         |        |        |        `------ [401, 404]
         |        |        |                 +------ [399, 400]
         |        |        |                 +------ [402, 403]
         |        |        |                 `------ [405, 406]
         |        |        `------ [416, 425]
         |        |                 +------ [410, 413]
         |        |                 |        +------ [408, 409]
         |        |                 |        +------ [411, 412]
         |        |                 |        `------ [414, 415]
         |        |                 +------ [419, 422]
         |        |                 |        +------ [417, 418]
         |        |                 |        +------ [420, 421]
         |        |                 |        `------ [423, 424]
         |        |                 `------ [428, 431]
         |        |                          +------ [426, 427]
         |        |                          +------ [429, 430]
         |        |                          `------ [432, 433]
         |        `------ [461, 488]
         |                 +------ [443, 452]
         |                 |        +------ [437, 440]
         |                 |        |        +------ [435, 436]
         |                 |        |        +------ [438, 439]
         |                 |        |        `------ [441, 442]
         |                 |        +------ [446, 449]
         |                 |        |        +------ [444, 445]
         |                 |        |        +------ [447, 448]
         |                 |        |        `------ [450, 451]
         |                 |        `------ [455, 458]
         |                 |                 +------ [453, 454]
         |                 |                 +------ [456, 457]
         |                 |                 `------ [459, 460]
         |                 +------ [470, 479]
         |                 |        +------ [464, 467]
         |                 |        |        +------ [462, 463]
         |                 |        |        +------ [465, 466]
         |                 |        |        `------ [468, 469]
         |                 |        +------ [473, 476]
         |                 |        |        +------ [471, 472]
         |                 |        |        +------ [474, 475]
         |                 |        |        `------ [477, 478]
         |                 |        `------ [482, 485]
         |                 |                 +------ [480, 481]
         |                 |                 +------ [483, 484]
         |                 |                 `------ [486, 487]
         |                 `------ [497, 506]
         |                          +------ [491, 494]
         |                          |        +------ [489, 490]
         |                          |        +------ [492, 493]
         |                          |        `------ [495, 496]
         |                          +------ [500, 503]
         |                          |        +------ [498, 499]
         |                          |        +------ [501, 502]
         |                          |        `------ [504, 505]
         |                          `------ [509, 512]
         |                                   +------ [507, 508]
         |                                   +------ [510, 511]
         |                                   `------ [513, 514]
         +------ [596, 677]
         |        +------ [542, 569]
         |        |        +------ [524, 533]
         |        |        |        +------ [518, 521]
         |        |        |        |        +------ [516, 517]
         |        |        |        |        +------ [519, 520]
         |        |        |        |        `------ [522, 523]
         |        |        |        +------ [527, 530]
         |        |        |        |        +------ [525, 526]
         |        |        |        |        +------ [528, 529]
         |        |        |        |        `------ [531, 532]
         |        |        |        `------ [536, 539]
         |        |        |                 +------ [534, 535]
         |        |        |                 +------ [537, 538]
         |        |        |                 `------ [540, 541]
         |        |        +------ [551, 560]
         |        |        |        +------ [545, 548]
         |        |        |        |        +------ [543, 544]
         |        |        |        |        +------ [546, 547]
         |        |        |        |        `------ [549, 550]
         |        |        |        +------ [554, 557]
         |        |        |        |        +------ [552, 553]
         |        |        |        |        +------ [555, 556]
         |        |        |        |        `------ [558, 559]
         |        |        |        `------ [563, 566]
         |        |        |                 +------ [561, 562]
         |        |        |                 +------ [564, 565]
         |        |        |                 `------ [567, 568]
         |        |        `------ [578, 587]
         |        |                 +------ [572, 575]
         |        |                 |        +------ [570, 571]
         |        |                 |        +------ [573, 574]
         |        |                 |        `------ [576, 577]
         |        |                 +------ [581, 584]
         |        |                 |        +------ [579, 580]
         |        |                 |        +------ [582, 583]
         |        |                 |        `------ [585, 586]
         |        |                 `------ [590, 593]
         |        |                          +------ [588, 589]
         |        |                          +------ [591, 592]
         |        |                          `------ [594, 595]
         |        +------ [623, 650]
         |        |        +------ [605, 614]
         |        |        |        +------ [599, 602]
         |        |        |        |        +------ [597, 598]
         |        |        |        |        +------ [600, 601]
         |        |        |        |        `------ [603, 604]
         |        |        |        +------ [608, 611]
         |        |        |        |        +------ [606, 607]
         |        |        |        |        +------ [609, 610]
         |        |        |        |        `------ [612, 613]
         |        |        |        `------ [617, 620]
         |        |        |                 +------ [615, 616]
         |        |        |                 +------ [618, 619]
         |        |        |                 `------ [621, 622]
         |        |        +------ [632, 641]
         |        |        |        +------ [626, 629]
         |        |        |        |        +------ [624, 625]
         |        |        |        |        +------ [627, 628]
         |        |        |        |        `------ [630, 631]
         |        |        |        +------ [635, 638]
         |        |        |        |        +------ [633, 634]
         |        |        |        |        +------ [636, 637]
         |        |        |        |        `------ [639, 640]
         |        |        |        `------ [644, 647]
         |        |        |                 +------ [642, 643]
         |        |        |                 +------ [645, 646]
         |        |        |                 `------ [648, 649]
         |        |        `------ [659, 668]
         |        |                 +------ [653, 656]
         |        |                 |        +------ [651, 652]
         |        |                 |        +------ [654, 655]
         |        |                 |        `------ [657, 658]
         |        |                 +------ [662, 665]
         |        |                 |        +------ [660, 661]
         |        |                 |        +------ [663, 664]
         |        |                 |        `------ [666, 667]
         |        |                 `------ [671, 674]
         |        |                          +------ [669, 670]
         |        |                          +------ [672, 673]
         |        |                          `------ [675, 676]
         |        `------ [704, 731]
         |                 +------ [686, 695]
         |                 |        +------ [680, 683]
         |                 |        |        +------ [678, 679]
         |                 |        |        +------ [681, 682]
         |                 |        |        `------ [684, 685]
         |                 |        +------ [689, 692]
         |                 |        |        +------ [687, 688]
         |                 |        |        +------ [690, 691]
         |                 |        |        `------ [693, 694]
         |                 |        `------ [698, 701]
         |                 |                 +------ [696, 697]
         |                 |                 +------ [699, 700]
         |                 |                 `------ [702, 703]
         |                 +------ [713, 722]
         |                 |        +------ [707, 710]
         |                 |        |        +------ [705, 706]
         |                 |        |        +------ [708, 709]
         |                 |        |        `------ [711, 712]
         |                 |        +------ [716, 719]
         |                 |        |        +------ [714, 715]
         |                 |        |        +------ [717, 718]
         |                 |        |        `------ [720, 721]
         |                 |        `------ [725, 728]
         |                 |                 +------ [723, 724]
         |                 |                 +------ [726, 727]
         |                 |                 `------ [729, 730]
         |                 `------ [740, 749]
         |                          +------ [734, 737]
         |                          |        +------ [732, 733]
         |                          |        +------ [735, 736]
         |                          |        `------ [738, 739]
         |                          +------ [743, 746]
         |                          |        +------ [741, 742]
         |                          |        +------ [744, 745]
         |                          |        `------ [747, 748]
         |                          `------ [752, 755]
         |                                   +------ [750, 751]
         |                                   +------ [753, 754]
         |                                   `------ [756, 757]
         `------ [839, 920]
                  +------ [785, 812]
                  |        +------ [767, 776]
                  |        |        +------ [761, 764]
                  |        |        |        +------ [759, 760]
                  |        |        |        +------ [762, 763]
                  |        |        |        `------ [765, 766]
                  |        |        +------ [770, 773]
                  |        |        |        +------ [768, 769]
                  |        |        |        +------ [771, 772]
                  |        |        |        `------ [774, 775]
                  |        |        `------ [779, 782]
                  |        |                 +------ [777, 778]
                  |        |                 +------ [780, 781]
                  |        |                 `------ [783, 784]
                  |        +------ [794, 803]
                  |        |        +------ [788, 791]
                  |        |        |        +------ [786, 787]
                  |        |        |        +------ [789, 790]
                  |        |        |        `------ [792, 793]
                  |        |        +------ [797, 800]
                  |        |        |        +------ [795, 796]
                  |        |        |        +------ [798, 799]
                  |        |        |        `------ [801, 802]
                  |        |        `------ [806, 809]
                  |        |                 +------ [804, 805]
                  |        |                 +------ [807, 808]
                  |        |                 `------ [810, 811]
                  |        `------ [821, 830]
                  |                 +------ [815, 818]
                  |                 |        +------ [813, 814]
                  |                 |        +------ [816, 817]
                  |                 |        `------ [819, 820]
                  |                 +------ [824, 827]
                  |                 |        +------ [822, 823]
                  |                 |        +------ [825, 826]
                  |                 |        `------ [828, 829]
                  |                 `------ [833, 836]
                  |                          +------ [831, 832]
                  |                          +------ [834, 835]
                  |                          `------ [837, 838]
                  +------ [866, 893]
                  |        +------ [848, 857]
                  |        |        +------ [842, 845]
                  |        |        |        +------ [840, 841]
                  |        |        |        +------ [843, 844]
                  |        |        |        `------ [846, 847]
                  |        |        +------ [851, 854]
                  |        |        |        +------ [849, 850]
                  |        |        |        +------ [852, 853]
                  |        |        |        `------ [855, 856]
                  |        |        `------ [860, 863]
                  |        |                 +------ [858, 859]
                  |        |                 +------ [861, 862]
                  |        |                 `------ [864, 865]
                  |        +------ [875, 884]
                  |        |        +------ [869, 872]
                  |        |        |        +------ [867, 868]
                  |        |        |        +------ [870, 871]
                  |        |        |        `------ [873, 874]
                  |        |        +------ [878, 881]
                  |        |        |        +------ [876, 877]
                  |        |        |        +------ [879, 880]
                  |        |        |        `------ [882, 883]
                  |        |        `------ [887, 890]
                  |        |                 +------ [885, 886]
                  |        |                 +------ [888, 889]
                  |        |                 `------ [891, 892]
                  |        `------ [902, 911]
                  |                 +------ [896, 899]
                  |                 |        +------ [894, 895]
                  |                 |        +------ [897, 898]
                  |                 |        `------ [900, 901]
                  |                 +------ [905, 908]
                  |                 |        +------ [903, 904]
                  |                 |        +------ [906, 907]
                  |                 |        `------ [909, 910]
                  |                 `------ [914, 917]
                  |                          +------ [912, 913]
                  |                          +------ [915, 916]
                  |                          `------ [918, 919]
                  `------ [947, 974]
                           +------ [929, 938]
                           |        +------ [923, 926]
                           |        |        +------ [921, 922]
                           |        |        +------ [924, 925]
                           |        |        `------ [927, 928]
                           |        +------ [932, 935]
                           |        |        +------ [930, 931]
                           |        |        +------ [933, 934]
                           |        |        `------ [936, 937]
                           |        `------ [941, 944]
                           |                 +------ [939, 940]
                           |                 +------ [942, 943]
                           |                 `------ [945, 946]
                           +------ [956, 965]
                           |        +------ [950, 953]
                           |        |        +------ [948, 949]
                           |        |        +------ [951, 952]
                           |        |        `------ [954, 955]
                           |        +------ [959, 962]
                           |        |        +------ [957, 958]
                           |        |        +------ [960, 961]
                           |        |        `------ [963, 964]
                           |        `------ [968, 971]
                           |                 +------ [966, 967]
                           |                 +------ [969, 970]
                           |                 `------ [972, 973]
                           `------ [983, 992]
                                    +------ [977, 980]
                                    |        +------ [975, 976]
                                    |        +------ [978, 979]
                                    |        `------ [981, 982]
                                    +------ [986, 989]
                                    |        +------ [984, 985]
                                    |        +------ [987, 988]
                                    |        `------ [990, 991]
                                    `------ [995, 998]
                                             +------ [993, 994]
                                             +------ [996, 997]
                                             `------ [999, 1000]


Liberando a arvore decrescente...

SUCESSO: Arvore decrescente liberada com sucesso!


=== LIBERANDO ARVORE ALEATORIA ===

Estado da arvore aleatoria antes da liberacao:

 Raiz--> [1652]
         +------ [909]
         |        +------ [312, 578]
         |        |        +------ [46, 115, 149, 234]
         |        |        |        +------ [6, 11, 33]
         |        |        |        |        +------ [1, 3]
         |        |        |        |        +------ [7, 10]
         |        |        |        |        +------ [15, 20, 22, 29]
         |        |        |        |        `------ [37, 40, 42]
         |        |        |        +------ [87, 99]
         |        |        |        |        +------ [56, 59, 65, 71]
         |        |        |        |        +------ [89, 95]
         |        |        |        |        `------ [100, 110]
         |        |        |        +------ [117, 143]
         |        |        |        |        +------ [122, 129, 135]
         |        |        |        |        `------ [144, 146]
         |        |        |        +------ [168, 181, 206]
         |        |        |        |        +------ [153, 156, 162]
         |        |        |        |        +------ [175, 178]
         |        |        |        |        +------ [185, 193, 203]
         |        |        |        |        `------ [207, 211, 213, 224]
         |        |        |        `------ [263, 277, 295, 309]
         |        |        |                 +------ [236, 239, 249, 261]
         |        |        |                 +------ [264, 270]
         |        |        |                 +------ [289, 294]
         |        |        |                 +------ [302, 307]
         |        |        |                 `------ [310, 311]
         |        |        +------ [390, 449, 482]
         |        |        |        +------ [322, 341, 344, 368]
         |        |        |        |        +------ [315, 319, 321]
         |        |        |        |        +------ [330, 335]
         |        |        |        |        +------ [343]
         |        |        |        |        +------ [345, 353, 354, 359]
         |        |        |        |        `------ [373, 378, 382, 387]
         |        |        |        +------ [410, 439]
         |        |        |        |        +------ [393, 402, 406]
         |        |        |        |        +------ [420, 438]
         |        |        |        |        `------ [445, 448]
         |        |        |        +------ [456, 466]
         |        |        |        |        +------ [451, 454]
         |        |        |        |        +------ [458, 460]
         |        |        |        |        `------ [476, 477, 479]
         |        |        |        `------ [492, 514, 532, 555]
         |        |        |                 +------ [483, 486]
         |        |        |                 +------ [493, 504]
         |        |        |                 +------ [517, 528]
         |        |        |                 +------ [543, 547]
         |        |        |                 `------ [570, 571]
         |        |        `------ [653, 696, 778, 826]
         |        |                 +------ [590, 625, 635]
         |        |                 |        +------ [581, 585]
         |        |                 |        +------ [602, 608, 616]
         |        |                 |        +------ [626, 627, 631]
         |        |                 |        `------ [641, 649]
         |        |                 +------ [669, 686]
         |        |                 |        +------ [654, 663, 667, 668]
         |        |                 |        +------ [679, 683]
         |        |                 |        `------ [689, 691]
         |        |                 +------ [709, 718, 743, 758]
         |        |                 |        +------ [697, 705]
         |        |                 |        +------ [713, 714]
         |        |                 |        +------ [737, 738, 740, 742]
         |        |                 |        +------ [745, 747, 750]
         |        |                 |        `------ [759, 760, 767]
         |        |                 +------ [787, 800, 806]
         |        |                 |        +------ [781, 783]
         |        |                 |        +------ [788, 791, 793, 796]
         |        |                 |        +------ [803, 805]
         |        |                 |        `------ [810, 813]
         |        |                 `------ [843, 857, 886]
         |        |                          +------ [827, 832, 839]
         |        |                          +------ [846, 855]
         |        |                          +------ [865, 867, 869, 870]
         |        |                          `------ [887, 903]
         |        `------ [1096, 1164, 1468]
         |                 +------ [947, 1022]
         |                 |        +------ [925, 934, 942]
         |                 |        |        +------ [910, 921]
         |                 |        |        +------ [929, 933]
         |                 |        |        +------ [935, 939]
         |                 |        |        `------ [944, 945]
         |                 |        +------ [965, 982, 995, 1018]
         |                 |        |        +------ [950, 964]
         |                 |        |        +------ [971, 972]
         |                 |        |        +------ [984, 987, 988]
         |                 |        |        +------ [999, 1006, 1013]
         |                 |        |        `------ [1019, 1020]
         |                 |        `------ [1048, 1069]
         |                 |                 +------ [1036, 1043]
         |                 |                 +------ [1059, 1063, 1067]
         |                 |                 `------ [1074, 1091]
         |                 +------ [1104, 1105, 1113, 1114]
         |                 |        `------ [1132, 1141, 1149, 1158]
         |                 |                 +------ [1116, 1124]
         |                 |                 +------ [1133, 1137]
         |                 |                 +------ [1147, 1148]
         |                 |                 +------ [1150, 1155]
         |                 |                 `------ [1159, 1163]
         |                 +------ [1223, 1313, 1373]
         |                 |        +------ [1170, 1182, 1199]
         |                 |        |        +------ [1167]
         |                 |        |        +------ [1171, 1172]
         |                 |        |        +------ [1185, 1189, 1191]
         |                 |        |        `------ [1201, 1212, 1215, 1220]
         |                 |        +------ [1249, 1256, 1275]
         |                 |        |        +------ [1232, 1234, 1235]
         |                 |        |        +------ [1251, 1252]
         |                 |        |        +------ [1263, 1264]
         |                 |        |        `------ [1301, 1310, 1312]
         |                 |        +------ [1326, 1345]
         |                 |        |        +------ [1314, 1325]
         |                 |        |        +------ [1332, 1338]
         |                 |        |        `------ [1348, 1372]
         |                 |        `------ [1396, 1418, 1445, 1456]
         |                 |                 +------ [1375, 1384, 1387]
         |                 |                 +------ [1403, 1416, 1417]
         |                 |                 +------ [1431, 1432, 1433, 1443]
         |                 |                 +------ [1446, 1447, 1454]
         |                 |                 `------ [1457, 1464]
         |                 `------ [1509, 1579]
         |                          +------ [1482, 1494]
         |                          |        +------ [1471, 1481]
         |                          |        +------ [1490, 1491]
         |                          |        `------ [1495, 1498, 1499, 1507]
         |                          +------ [1515, 1522, 1534, 1560]
         |                          |        +------ [1512]
         |                          |        +------ [1518]
         |                          |        +------ [1530, 1531, 1533]
         |                          |        +------ [1539, 1544]
         |                          |        `------ [1566, 1567, 1569]
         |                          `------ [1598, 1615, 1625, 1639]
         |                                   +------ [1580, 1594, 1597]
         |                                   +------ [1602, 1603, 1614]
         |                                   +------ [1618, 1621]
         |                                   +------ [1633, 1638]
         |                                   `------ [1643, 1647]
         `------ [0, 2333, 3259, 4095]
                  +------ [1891, 2129]
                  |        +------ [1714, 1786]
                  |        |        +------ [1661, 1679, 1700]
                  |        |        |        +------ [1656]
                  |        |        |        +------ [1678]
                  |        |        |        +------ [1682, 1687]
                  |        |        |        `------ [1709]
                  |        |        +------ [1725, 1731, 1742, 1773]
                  |        |        |        +------ [1721]
                  |        |        |        +------ [1726]
                  |        |        |        +------ [1732]
                  |        |        |        +------ [1758, 1762]
                  |        |        |        `------ [1783]
                  |        |        `------ [1802, 1825, 1845, 1852]
                  |        |                 +------ [1787, 1798]
                  |        |                 +------ [1807, 1809]
                  |        |                 +------ [1843]
                  |        |                 +------ [1846, 1849]
                  |        |                 `------ [1858]
                  |        +------ [1956, 2055]
                  |        |        +------ [1913]
                  |        |        |        +------ [1898, 1906]
                  |        |        |        `------ [1918, 1945]
                  |        |        +------ [1990, 2013, 2039]
                  |        |        |        +------ [1958, 1961, 1973]
                  |        |        |        +------ [1992]
                  |        |        |        +------ [2025, 2037]
                  |        |        |        `------ [2047]
                  |        |        `------ [2071, 2095, 2105]
                  |        |                 +------ [2057]
                  |        |                 +------ [2072]
                  |        |                 +------ [2098]
                  |        |                 `------ [2110]
                  |        `------ [2232]
                  |                 +------ [2204]
                  |                 |        +------ [2196]
                  |                 |        `------ [2214]
                  |                 `------ [2250]
                  |                          +------ [2235, 2245]
                  |                          `------ [2262, 2263]
                  +------ [1787, 2111]
                  |        +------ [0, 1699, 1728]
                  |        |        +------ [0]
                  |        |        |        +------ []
                  |        |        |        `------ []
                  |        |        +------ [0, 0, 1674, 1682]
                  |        |        |        +------ []
                  |        |        |        +------ []
                  |        |        |        +------ [1656, 1658, 1661, 1672]
                  |        |        |        +------ [1678, 1679]
                  |        |        |        `------ [1687, 1690]
                  |        |        +------ [1709, 1720]
                  |        |        |        +------ [1700, 1706]
                  |        |        |        +------ [1711, 1714]
                  |        |        |        `------ [1721, 1725, 1726]
                  |        |        `------ [1758, 1775]
                  |        |                 +------ [1731, 1732, 1742]
                  |        |                 +------ [1762, 1763, 1773]
                  |        |                 `------ [1783, 1786]
                  |        +------ [1856, 1897, 1953, 2053]
                  |        |        +------ [1804, 1823, 1843, 1849]
                  |        |        |        +------ [1798, 1802]
                  |        |        |        +------ [1807, 1809]
                  |        |        |        +------ [1824, 1825, 1835]
                  |        |        |        +------ [1845, 1846]
                  |        |        |        `------ [1851, 1852, 1853]
                  |        |        +------ [1873, 1879]
                  |        |        |        +------ [1858, 1861, 1864, 1872]
                  |        |        |        +------ [1875, 1876]
                  |        |        |        `------ [1886, 1891, 1893]
                  |        |        +------ [1918, 1940]
                  |        |        |        +------ [1898, 1901, 1906, 1913]
                  |        |        |        +------ [1922, 1932]
                  |        |        |        `------ [1945, 1948, 1949]
                  |        |        +------ [1983, 2013, 2038]
                  |        |        |        +------ [1956, 1958, 1961, 1973]
                  |        |        |        +------ [1990, 1992, 2012]
                  |        |        |        +------ [2025, 2036, 2037]
                  |        |        |        `------ [2039, 2047]
                  |        |        `------ [2069, 2086, 2095]
                  |        |                 +------ [2054, 2055, 2057, 2065]
                  |        |                 +------ [2071, 2072, 2075, 2079]
                  |        |                 +------ [2088, 2092]
                  |        |                 `------ [2098, 2105, 2110]
                  |        `------ [2197, 2273]
                  |                 +------ [2126, 2138, 2179]
                  |                 |        +------ [2120, 2121, 2122]
                  |                 |        +------ [2129, 2132, 2133, 2134]
                  |                 |        +------ [2149, 2158]
                  |                 |        `------ [2195, 2196]
                  |                 +------ [2212, 2230, 2248, 2263]
                  |                 |        +------ [2198, 2204, 2210]
                  |                 |        +------ [2213, 2214, 2216]
                  |                 |        +------ [2232, 2235, 2245]
                  |                 |        +------ [2250, 2262]
                  |                 |        `------ [2264, 2272]
                  |                 `------ [2316, 2326]
                  |                          +------ [2282, 2291, 2298, 2302]
                  |                          +------ [2318, 2321]
                  |                          `------ [2328, 2329]
                  +------ [2599, 2928]
                  |        +------ [2389, 2444, 2492, 2544]
                  |        |        +------ [2337, 2348, 2368]
                  |        |        |        +------ [2334, 2335]
                  |        |        |        +------ [2339, 2341]
                  |        |        |        +------ [2359, 2362]
                  |        |        |        `------ [2376, 2379, 2384]
                  |        |        +------ [2421, 2434]
                  |        |        |        +------ [2391, 2394, 2408]
                  |        |        |        +------ [2427, 2432]
                  |        |        |        `------ [2440, 2441]
                  |        |        +------ [2460, 2469]
                  |        |        |        +------ [2451, 2452]
                  |        |        |        +------ [2464, 2465, 2467, 2468]
                  |        |        |        `------ [2472, 2488]
                  |        |        +------ [2504, 2518, 2539]
                  |        |        |        +------ [2493, 2495]
                  |        |        |        +------ [2510, 2515]
                  |        |        |        +------ [2524, 2526, 2528]
                  |        |        |        `------ [2540, 2543]
                  |        |        `------ [2566, 2586]
                  |        |                 +------ [2550, 2551, 2555, 2562]
                  |        |                 +------ [2574, 2579, 2581, 2585]
                  |        |                 `------ [2587, 2597]
                  |        +------ [2647, 2746, 2854]
                  |        |        +------ [2613, 2628, 2638]
                  |        |        |        +------ [2604, 2607, 2611]
                  |        |        |        +------ [2614, 2617, 2619]
                  |        |        |        +------ [2632, 2636]
                  |        |        |        `------ [2639, 2642]
                  |        |        +------ [2665, 2705, 2714, 2735]
                  |        |        |        +------ [2651, 2664]
                  |        |        |        +------ [2668, 2678, 2684, 2697]
                  |        |        |        +------ [2709, 2713]
                  |        |        |        +------ [2715, 2719]
                  |        |        |        `------ [2738, 2742]
                  |        |        +------ [2780, 2804, 2822]
                  |        |        |        +------ [2767, 2769, 2772, 2779]
                  |        |        |        +------ [2781, 2784, 2795]
                  |        |        |        +------ [2805, 2811, 2812]
                  |        |        |        `------ [2826, 2835, 2843]
                  |        |        `------ [2874, 2884, 2901]
                  |        |                 +------ [2861, 2862, 2867, 2869]
                  |        |                 +------ [2878, 2879, 2882]
                  |        |                 +------ [2889, 2893, 2896]
                  |        |                 `------ [2914, 2927]
                  |        `------ [3028, 3081, 3138]
                  |                 +------ [2949, 2978, 2998]
                  |                 |        +------ [2938, 2939, 2943]
                  |                 |        +------ [2952, 2972, 2973]
                  |                 |        +------ [2981, 2988, 2997]
                  |                 |        `------ [3002, 3014, 3020, 3022]
                  |                 +------ [3057, 3068]
                  |                 |        +------ [3033, 3049, 3056]
                  |                 |        +------ [3061, 3064, 3067]
                  |                 |        `------ [3070, 3072, 3077]
                  |                 +------ [3094, 3127]
                  |                 |        +------ [3087, 3093]
                  |                 |        +------ [3099, 3113]
                  |                 |        `------ [3131, 3133, 3136]
                  |                 `------ [3159, 3172, 3199, 3225]
                  |                          +------ [3144, 3146, 3157]
                  |                          +------ [3160, 3166, 3171]
                  |                          +------ [3174, 3181, 3187, 3190]
                  |                          +------ [3209, 3213, 3216, 3219]
                  |                          `------ [3237, 3241, 3246, 3258]
                  +------ [3348, 3847]
                  |        +------ [0, 0]
                  |        |        +------ [3318, 3351]
                  |        |        |        +------ [3259]
                  |        |        |        +------ [3339]
                  |        |        |        `------ [3519]
                  |        |        +------ [0]
                  |        |        |        +------ []
                  |        |        |        `------ []
                  |        |        `------ [0, 3287, 3313, 3332]
                  |        |                 +------ []
                  |        |                 +------ [3260, 3268, 3280, 3284]
                  |        |                 +------ [3293, 3300, 3307, 3309]
                  |        |                 +------ [3317, 3318, 3327]
                  |        |                 `------ [3339, 3340, 3341]
                  |        +------ [3442, 3596, 3701, 3777]
                  |        |        +------ [3355, 3364, 3387, 3408]
                  |        |        |        +------ [3351, 3354]
                  |        |        |        +------ [3359, 3363]
                  |        |        |        +------ [3370, 3382, 3384, 3386]
                  |        |        |        +------ [3400, 3403, 3405]
                  |        |        |        `------ [3419, 3420, 3429, 3439]
                  |        |        +------ [3498, 3509, 3537, 3550]
                  |        |        |        +------ [3475, 3482]
                  |        |        |        +------ [3501, 3503]
                  |        |        |        +------ [3515, 3519, 3521]
                  |        |        |        +------ [3542, 3545, 3546]
                  |        |        |        `------ [3564, 3572, 3583, 3594]
                  |        |        +------ [3623, 3634, 3650, 3678]
                  |        |        |        +------ [3602, 3610, 3616]
                  |        |        |        +------ [3625, 3627, 3632]
                  |        |        |        +------ [3636, 3640, 3641, 3647]
                  |        |        |        +------ [3652, 3663, 3666, 3669]
                  |        |        |        `------ [3679, 3680, 3689, 3697]
                  |        |        +------ [3718, 3743]
                  |        |        |        +------ [3703, 3707, 3713]
                  |        |        |        +------ [3724, 3726, 3733, 3736]
                  |        |        |        `------ [3758, 3764, 3765, 3771]
                  |        |        `------ [3806, 3825]
                  |        |                 +------ [3788, 3798, 3804]
                  |        |                 +------ [3812, 3815, 3820, 3823]
                  |        |                 `------ [3833, 3838]
                  |        `------ [3910, 4022]
                  |                 +------ [3869, 3875, 3903]
                  |                 |        +------ [3852, 3859, 3860, 3864]
                  |                 |        +------ [3872, 3873]
                  |                 |        +------ [3880, 3895]
                  |                 |        `------ [3904, 3908, 3909]
                  |                 +------ [3919, 3942, 3978, 3994]
                  |                 |        +------ [3911, 3918]
                  |                 |        +------ [3933, 3938]
                  |                 |        +------ [3944, 3954, 3975, 3977]
                  |                 |        +------ [3982, 3990]
                  |                 |        `------ [4004, 4005, 4008]
                  |                 `------ [4055, 4065, 4074, 4090]
                  |                          +------ [4025, 4027]
                  |                          +------ [4059, 4064]
                  |                          +------ [4067, 4072]
                  |                          +------ [4083, 4088]
                  |                          `------ [4091, 4094]
                  `------ [4339, 4688]
                           +------ [4166, 4243, 4294]
                           |        +------ [4105, 4145]
                           |        |        +------ [4098, 4099]
                           |        |        +------ [4116, 4128, 4137]
                           |        |        `------ [4146, 4161, 4165]
                           |        +------ [4193, 4219]
                           |        |        +------ [4177, 4184]
                           |        |        +------ [4196, 4207, 4208, 4216]
                           |        |        `------ [4227, 4228, 4230]
                           |        +------ [4255, 4269, 4278, 4284]
                           |        |        +------ [4244, 4246, 4249]
                           |        |        +------ [4266, 4267]
                           |        |        +------ [4275, 4276]
                           |        |        +------ [4281, 4283]
                           |        |        `------ [4288, 4289]
                           |        `------ [4313, 4333]
                           |                 +------ [4296, 4298, 4304]
                           |                 +------ [4321, 4325]
                           |                 `------ [4334, 4335, 4336, 4337]
                           +------ [4432, 4508, 4602]
                           |        +------ [4361, 4376, 4405]
                           |        |        +------ [4345, 4347, 4357]
                           |        |        +------ [4364, 4367, 4369]
                           |        |        +------ [4397, 4400]
                           |        |        `------ [4419, 4427]
                           |        +------ [4452, 4485, 4501]
                           |        |        +------ [4436, 4442, 4446]
                           |        |        +------ [4460, 4462, 4479]
                           |        |        +------ [4488, 4500]
                           |        |        `------ [4505, 4507]
                           |        +------ [4527, 4553, 4588]
                           |        |        +------ [4513, 4522]
                           |        |        +------ [4529, 4530, 4536, 4539]
                           |        |        +------ [4565, 4572]
                           |        |        `------ [4595, 4598]
                           |        `------ [4628, 4662]
                           |                 +------ [4607, 4613]
                           |                 +------ [4640, 4646, 4661]
                           |                 `------ [4665, 4677, 4678]
                           `------ [4771, 4881, 4932]
                                    +------ [4702, 4720, 4753]
                                    |        +------ [4690, 4691]
                                    |        +------ [4703, 4704, 4709]
                                    |        +------ [4721, 4727, 4728, 4746]
                                    |        `------ [4761, 4768]
                                    +------ [4797, 4810, 4849]
                                    |        +------ [4774, 4783, 4791, 4792]
                                    |        +------ [4800, 4809]
                                    |        +------ [4812, 4826, 4842]
                                    |        `------ [4851, 4852, 4865]
                                    +------ [4900, 4917]
                                    |        +------ [4883, 4885, 4894, 4897]
                                    |        +------ [4904, 4908, 4912]
                                    |        `------ [4920, 4928, 4930]
                                    `------ [4952, 4981]
                                             +------ [4944, 4946]
                                             +------ [4970, 4973, 4976]
                                             `------ [4985, 4997, 5000]


Liberando a arvore aleatoria...

SUCESSO: Arvore aleatoria liberada com sucesso!


=== RESULTADO FINAL DA LIBERACAO ===

SUCESSO: Todas as arvores foram liberadas com sucesso!
