Numero de Execucoes 30
=== Testes com Ordem Crescente ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (crescente, media 30 exec): 0.000369 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (crescente, media 30 exec): 0.003471 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (crescente, media 30 exec): 0.019455 s
Erro: Musica0001 nao encontrada para Artista0001, Album0001

=== Testes com Ordem Decrescente ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (decrescente, media 30 exec): 0.000366 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (decrescente, media 30 exec): 0.003340 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (decrescente, media 30 exec): 0.019757 s
Busca musica variada (decrescente, media 30 exec com 50000 rep cada): 0.403719300000 s
Remocao musica variada (decrescente, media 30 exec com 50000 rep cada): 0.355314333333 s

=== Testes com Ordem Aleatoria ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (aleatorio, media 30 exec): 0.000176 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (aleatorio, media 30 exec): 0.001962 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (aleatorio, media 30 exec): 0.011570 s
Busca musica variada (aleatorio, media 30 exec com 50000 rep cada): 0.197622100000 s
Remocao musica variada (aleatorio, media 30 exec com 50000 rep cada): 0.273791466667 s

Tempo total de execucao: 00:00:38:850 (horas:minutos:segundos:milisegundos)
