Numero de Execucoes 30
=== Testes com Ordem Crescente ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (crescente, media 30 exec): 0.000471 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (crescente, media 30 exec): 0.003315 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (crescente, media 30 exec): 0.022633 s
Busca musica variada (crescente, media 30 exec com 1000 rep cada): 0.000006533500 s
Remocao musica variada (crescente, media 30 exec com 1000 rep cada): 0.000007169433 s

=== Testes com Ordem Decrescente ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (decrescente, media 30 exec): 0.000235 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (decrescente, media 30 exec): 0.003688 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (decrescente, media 30 exec): 0.018940 s
Busca musica variada (decrescente, media 30 exec com 1000 rep cada): 0.000006765233 s
Remocao musica variada (decrescente, media 30 exec com 1000 rep cada): 0.000006867033 s

=== Testes com Ordem Aleatoria ===
Artistas inseridos: 3000 (100 por execucao)
Insercao artistas (aleatorio, media 30 exec): 0.000081 s
Albuns inseridos: 30000 (10 por execucao)
Insercao albuns (aleatorio, media 30 exec): 0.001877 s
Musicas inseridas: 150000 (5 por execucao)
Insercao musicas (aleatorio, media 30 exec): 0.011215 s
Busca musica variada (aleatorio, media 30 exec com 1000 rep cada): 0.000005033567 s
Remocao musica variada (aleatorio, media 30 exec com 1000 rep cada): 0.000005340233 s

Tempo total de execucao: 00:00:03:127 (horas:minutos:segundos:milisegundos)
